@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Inter", system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-gradient-to-r from-primary-600 to-secondary-500 text-white rounded-lg 
    hover:from-primary-700 hover:to-secondary-600 transition-all duration-300 shadow-sm;
  }
  
  .btn-secondary {
    @apply px-4 py-2 bg-white text-primary-600 border border-primary-200 rounded-lg 
    hover:bg-primary-50 transition-all duration-300 shadow-sm;
  }

  .card {
    @apply bg-white rounded-lg shadow-soft hover:shadow-lg transition-shadow duration-300;
  }

  .input {
    @apply w-full px-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary-500 
    focus:border-transparent outline-none transition-all duration-300;
  }
}

.gradient-text {
  @apply bg-gradient-to-r from-primary-600 to-secondary-500 text-transparent bg-clip-text;
}