<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlineSağlık - 7/24 Online Sağlık Hizmetleri</title>
    <meta name="description" content="Uzman doktorlarla görüntülü görüşme, AI destekli ön tanı ve 7/24 sağlık danışmanlığı hizmetleri" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>